{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SYGESCAM",
    "packageName": "com.sygescam.myapp",
    "packageFolder": "com/sygescam/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZGFkNzY2ZDQ4NmNkMmUxYTE4MTE1NGMwOTYwYTM0OGJiZDNjODc0NWI4MjI3MDFhNzk0NDI2YzljYzQzODkyMjI3Y2NkZGRjNzlkOWUzMWQ0N2Q5ZDY3NTM0ZDM1OGRhZTQ1M2UwNTEzZDc5M2U5OTc4YWE5MTUyYjJhOTRjYmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1587718974995,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "TuemoT",
  "repository-name": "SYGESCAM"
}
